<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJg-8p-u7B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Friends-->
        <scene sceneID="uoh-Vb-4k6">
            <objects>
                <viewController storyboardIdentifier="NearbyFriendsViewController" automaticallyAdjustsScrollViewInsets="NO" id="zSz-C2-EX4" customClass="NearbyFriendsViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhK-uS-qrm"/>
                        <viewControllerLayoutGuide type="bottom" id="wgL-HN-vBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3e-vg-dTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-9x-hG1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearbyFriendsCell" textLabel="BSd-pW-cuw" style="IBUITableViewCellStyleDefault" id="d1e-re-Fjf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1e-re-Fjf" id="rJ6-sN-qSZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSd-pW-cuw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zSz-C2-EX4" id="O6a-h2-CWi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nt9-9x-hG1" secondAttribute="bottom" id="FCu-fe-Wd3"/>
                            <constraint firstItem="nt9-9x-hG1" firstAttribute="leading" secondItem="T3e-vg-dTZ" secondAttribute="leading" id="Fyn-0u-N8U"/>
                            <constraint firstAttribute="trailing" secondItem="nt9-9x-hG1" secondAttribute="trailing" id="W1F-8d-h1m"/>
                            <constraint firstItem="nt9-9x-hG1" firstAttribute="top" secondItem="xhK-uS-qrm" secondAttribute="bottom" id="xOR-uO-v6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Friends" id="Y5V-GC-eni">
                        <barButtonItem key="leftBarButtonItem" title="Reselect Photos" id="mYX-LA-b1W">
                            <connections>
                                <action selector="reselectPhotosTapped:" destination="zSz-C2-EX4" id="ZQ6-Vq-ED7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="lnd-ce-xgE">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="zSz-C2-EX4" id="xcy-ch-Phj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nt9-9x-hG1" id="xxp-d8-h7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiQ-oW-uYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1616"/>
        </scene>
        <!--Send Photos-->
        <scene sceneID="xIY-eX-EhH">
            <objects>
                <viewController id="StI-Ir-0gR" customClass="AlbumViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKJ-HA-JGv"/>
                        <viewControllerLayoutGuide type="bottom" id="lwg-Bt-7fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDO-8t-qaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-5D-ajU">
                                <rect key="frame" x="0.0" y="276" width="600" height="275"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Wi-Fi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wifiButtonTapped:" destination="StI-Ir-0gR" eventType="touchUpInside" id="k7E-m9-ExE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-5Q-piA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                <color key="backgroundColor" red="0.26568405890000002" green="0.61388871180000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ci0-9i-wBm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="nRf-Bu-wZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Zap">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nRf-Bu-wZX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="zapButtonTapped:" destination="StI-Ir-0gR" eventType="touchUpInside" id="Snx-na-FRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1h4-5D-ajU" firstAttribute="leading" secondItem="NDO-8t-qaJ" secondAttribute="leading" id="1Ge-uY-od2"/>
                            <constraint firstItem="bGo-5Q-piA" firstAttribute="top" secondItem="NDO-8t-qaJ" secondAttribute="top" id="Mp3-w4-BqR"/>
                            <constraint firstItem="1h4-5D-ajU" firstAttribute="top" secondItem="bGo-5Q-piA" secondAttribute="bottom" id="NCB-57-fa0"/>
                            <constraint firstItem="bGo-5Q-piA" firstAttribute="height" secondItem="1h4-5D-ajU" secondAttribute="height" id="OMN-CH-BfI"/>
                            <constraint firstItem="bGo-5Q-piA" firstAttribute="top" secondItem="uKJ-HA-JGv" secondAttribute="bottom" id="Vud-nz-Ix7"/>
                            <constraint firstItem="bGo-5Q-piA" firstAttribute="leading" secondItem="NDO-8t-qaJ" secondAttribute="leading" id="Xo7-70-CtE"/>
                            <constraint firstAttribute="trailing" secondItem="1h4-5D-ajU" secondAttribute="trailing" id="jZ9-DL-uap"/>
                            <constraint firstItem="lwg-Bt-7fe" firstAttribute="top" secondItem="1h4-5D-ajU" secondAttribute="bottom" id="pTR-mK-B3N"/>
                            <constraint firstAttribute="trailing" secondItem="bGo-5Q-piA" secondAttribute="trailing" id="rSV-Ag-SkX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vud-nz-Ix7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Photos" image="Album" id="OUe-e8-is0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq6-uh-y66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1651"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O3A-iC-x94">
            <objects>
                <tabBarController id="kJg-8p-u7B" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IfT-mD-63Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="StI-Ir-0gR" kind="relationship" relationship="viewControllers" id="2MX-95-JSW"/>
                        <segue destination="1Nq-mg-DUW" kind="relationship" relationship="viewControllers" id="gZJ-ba-Ph6"/>
                        <segue destination="TUf-Br-kU1" kind="relationship" relationship="viewControllers" id="oh3-qR-FVF"/>
                        <segue destination="yvR-dN-MUW" kind="relationship" relationship="viewControllers" id="anZ-ko-LcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP5-us-lxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="688"/>
        </scene>
        <!--Wi Fi Direct View Controller-->
        <scene sceneID="4R3-ln-EXT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hu2-BA-rcc" customClass="WiFiDirectViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqf-tK-gh3"/>
                        <viewControllerLayoutGuide type="bottom" id="bxU-2B-Moc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blk-y1-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="23i-VD-0Gi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceivedPhoto" rowHeight="126" id="vah-dp-hdD" customClass="ReceivedPhotoTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vah-dp-hdD" id="Hg5-Fl-8gn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-ZX-cju">
                                                    <rect key="frame" x="15" y="13" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BzM-Ff-m6f"/>
                                                        <constraint firstAttribute="width" constant="100" id="NmW-Oc-CgM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-Zy-262">
                                                    <rect key="frame" x="125" y="53" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-CB-qBW">
                                                    <rect key="frame" x="15" y="13" width="100" height="100"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageTapped:" destination="vah-dp-hdD" eventType="touchUpInside" id="ZmM-TG-EOJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCc-ZX-cju" firstAttribute="centerX" secondItem="eB0-CB-qBW" secondAttribute="centerX" id="39r-so-0aj"/>
                                                <constraint firstAttribute="bottom" secondItem="fCc-ZX-cju" secondAttribute="bottom" constant="15" id="3eW-Lu-zmO"/>
                                                <constraint firstItem="fCc-ZX-cju" firstAttribute="leading" secondItem="Hg5-Fl-8gn" secondAttribute="leading" constant="10" id="6zH-9X-x1U"/>
                                                <constraint firstAttribute="centerY" secondItem="rpf-Zy-262" secondAttribute="centerY" id="8Uj-Kn-QOR"/>
                                                <constraint firstItem="fCc-ZX-cju" firstAttribute="leading" secondItem="Hg5-Fl-8gn" secondAttribute="leading" constant="10" id="DYZ-iI-0um"/>
                                                <constraint firstItem="rpf-Zy-262" firstAttribute="leading" secondItem="fCc-ZX-cju" secondAttribute="trailing" constant="10" id="FCz-I2-DHy"/>
                                                <constraint firstItem="fCc-ZX-cju" firstAttribute="width" secondItem="eB0-CB-qBW" secondAttribute="width" id="I0Q-k9-EAB"/>
                                                <constraint firstAttribute="centerX" secondItem="fCc-ZX-cju" secondAttribute="centerX" constant="230" id="Ibg-hs-keQ"/>
                                                <constraint firstItem="eB0-CB-qBW" firstAttribute="leading" secondItem="Hg5-Fl-8gn" secondAttribute="leading" constant="20" id="Nzr-Oc-Drd"/>
                                                <constraint firstAttribute="centerY" secondItem="fCc-ZX-cju" secondAttribute="centerY" id="Zrp-xn-Zl4"/>
                                                <constraint firstItem="fCc-ZX-cju" firstAttribute="centerY" secondItem="eB0-CB-qBW" secondAttribute="centerY" id="jGD-mP-8Uh"/>
                                                <constraint firstItem="fCc-ZX-cju" firstAttribute="leading" secondItem="Hg5-Fl-8gn" secondAttribute="leading" constant="15" id="tcO-G4-NzQ"/>
                                                <constraint firstItem="fCc-ZX-cju" firstAttribute="height" secondItem="eB0-CB-qBW" secondAttribute="height" id="wlA-8A-V7D"/>
                                                <constraint firstItem="fCc-ZX-cju" firstAttribute="top" secondItem="Hg5-Fl-8gn" secondAttribute="top" constant="15" id="xxb-6E-WCw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nzr-Oc-Drd"/>
                                                    <exclude reference="3eW-Lu-zmO"/>
                                                    <exclude reference="6zH-9X-x1U"/>
                                                    <exclude reference="DYZ-iI-0um"/>
                                                    <exclude reference="Ibg-hs-keQ"/>
                                                    <exclude reference="xxb-6E-WCw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rpf-Zy-262" id="Wf7-8f-gn4"/>
                                            <outlet property="receivedPhotoImageView" destination="fCc-ZX-cju" id="wwr-rZ-b0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hu2-BA-rcc" id="QiJ-Bg-I4g"/>
                                    <outlet property="delegate" destination="hu2-BA-rcc" id="lT9-a6-BwJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="23i-VD-0Gi" secondAttribute="trailing" id="5EK-Gf-gdQ"/>
                            <constraint firstItem="bxU-2B-Moc" firstAttribute="top" secondItem="23i-VD-0Gi" secondAttribute="bottom" id="ADt-He-geZ"/>
                            <constraint firstItem="23i-VD-0Gi" firstAttribute="leading" secondItem="blk-y1-dg2" secondAttribute="leading" id="HIN-yi-r9b"/>
                            <constraint firstItem="23i-VD-0Gi" firstAttribute="top" secondItem="Wqf-tK-gh3" secondAttribute="bottom" id="I57-wS-2Po"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BL6-CT-NtH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="YCo-7H-ZgY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="lNq-Pp-u7i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="23i-VD-0Gi" id="Fl6-kW-Web"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmA-jM-NEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="744"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Cmz-0e-PZg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="67W-aE-nXU" customClass="FriendListViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69g-1E-GiI"/>
                        <viewControllerLayoutGuide type="bottom" id="xWR-bm-QPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vA-DB-fuq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-s5-kza">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendHeader" textLabel="0oZ-bs-WpH" rowHeight="40" style="IBUITableViewCellStyleDefault" id="bny-bu-05X" customClass="FriendHeaderView" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bny-bu-05X" id="LAT-M6-PHt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Header Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oZ-bs-WpH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87389520202020199" green="0.87389520202020199" blue="0.87389520202020199" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="0oZ-bs-WpH" id="UEw-xO-XL2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestCell" id="Z3R-wB-4KF" customClass="FriendRequestTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3R-wB-4KF" id="03Y-AL-im2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Requests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-Q9-JvJ">
                                                    <rect key="frame" x="15" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-RB-nkP" userLabel="Friend Button">
                                                    <rect key="frame" x="548" y="2" width="42" height="42"/>
                                                    <state key="normal" image="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Check"/>
                                                    <connections>
                                                        <action selector="friendButtonTapped:" destination="Z3R-wB-4KF" eventType="touchUpInside" id="ULB-1W-xwD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ded-96-oyT" userLabel="Reject Button">
                                                    <rect key="frame" x="483" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LxM-bN-ZQa"/>
                                                        <constraint firstAttribute="width" constant="35" id="fWa-GK-Gv8"/>
                                                    </constraints>
                                                    <state key="normal" image="Reject">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rejectButton:" destination="Z3R-wB-4KF" eventType="touchUpInside" id="JC9-jG-qjf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ded-96-oyT" secondAttribute="centerY" id="9LR-LD-lmf"/>
                                                <constraint firstAttribute="centerY" secondItem="RWu-RB-nkP" secondAttribute="centerY" constant="-1.5" id="KHO-Ml-TsM"/>
                                                <constraint firstAttribute="trailing" secondItem="RWu-RB-nkP" secondAttribute="trailing" constant="10" id="Pqc-BW-hx6"/>
                                                <constraint firstItem="6eT-Q9-JvJ" firstAttribute="leading" secondItem="03Y-AL-im2" secondAttribute="leading" constant="15" id="T4T-AJ-62W"/>
                                                <constraint firstAttribute="centerY" secondItem="6eT-Q9-JvJ" secondAttribute="centerY" id="Xtc-24-HzI"/>
                                                <constraint firstItem="RWu-RB-nkP" firstAttribute="leading" secondItem="ded-96-oyT" secondAttribute="trailing" constant="30" id="azy-me-LIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendButton" destination="RWu-RB-nkP" id="kOa-OD-2C0"/>
                                            <outlet property="usernameLabel" destination="6eT-Q9-JvJ" id="9TV-EO-l8B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="FriendListCell" id="vci-8u-F0Z" customClass="FriendListTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vci-8u-F0Z" id="hxd-If-cGA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-jP-ggy">
                                                    <rect key="frame" x="15" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iiH-jP-ggy" firstAttribute="leading" secondItem="hxd-If-cGA" secondAttribute="leading" constant="15" id="M7M-Jz-OJC"/>
                                                <constraint firstAttribute="centerY" secondItem="iiH-jP-ggy" secondAttribute="centerY" id="niV-bg-j6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="iiH-jP-ggy" id="w1W-Eq-g2R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="67W-aE-nXU" id="1Ga-3q-RVh"/>
                                    <outlet property="delegate" destination="67W-aE-nXU" id="lBb-gb-pY9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0a-s5-kza" firstAttribute="top" secondItem="69g-1E-GiI" secondAttribute="bottom" id="LLO-iK-q9m"/>
                            <constraint firstAttribute="trailing" secondItem="x0a-s5-kza" secondAttribute="trailing" id="OE3-VP-HP8"/>
                            <constraint firstItem="x0a-s5-kza" firstAttribute="leading" secondItem="9vA-DB-fuq" secondAttribute="leading" id="jqS-4Q-C0R"/>
                            <constraint firstItem="xWR-bm-QPb" firstAttribute="top" secondItem="x0a-s5-kza" secondAttribute="bottom" id="uH5-Kk-WRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="kze-zB-qoA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ql-aB-ye3">
                            <connections>
                                <segue destination="uCy-Cx-ZWI" kind="show" id="bXn-Fb-VBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x0a-s5-kza" id="uJN-o8-gps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUF-Vf-Np6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="2436"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="IQH-dw-MWk">
            <objects>
                <viewController id="uCy-Cx-ZWI" customClass="AddFriendViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hp3-fU-Ldn"/>
                        <viewControllerLayoutGuide type="bottom" id="7qV-MN-tQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZi-KT-mNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y87-Td-kI1">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AxT-rN-gIy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uCy-Cx-ZWI" id="3Zi-AS-ovz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K63-bE-67b">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFriendCell" id="DR4-gu-O1N" customClass="AddFriendTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DR4-gu-O1N" id="D3g-s1-V7F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-Wk-0vG">
                                                    <rect key="frame" x="20" y="11" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LBK-Lb-eTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-rz-TiA">
                                                    <rect key="frame" x="540" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="UZb-nM-N07"/>
                                                        <constraint firstAttribute="height" constant="44" id="oXv-CQ-mI7"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled" image="Check"/>
                                                    <state key="selected" image="Album"/>
                                                    <connections>
                                                        <action selector="friendButtonTapped:" destination="DR4-gu-O1N" eventType="touchUpInside" id="dFS-zU-VWQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLV-Wk-0vG" firstAttribute="leading" secondItem="D3g-s1-V7F" secondAttribute="leadingMargin" constant="12" id="3F4-k0-jhu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KCS-rz-TiA" secondAttribute="trailing" constant="8" id="Oex-un-aFm"/>
                                                <constraint firstAttribute="centerY" secondItem="KCS-rz-TiA" secondAttribute="centerY" id="k4e-on-Gt8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dLV-Wk-0vG" secondAttribute="trailing" constant="100" id="nVj-bb-Yjf"/>
                                                <constraint firstAttribute="centerY" secondItem="dLV-Wk-0vG" secondAttribute="centerY" id="vk6-e2-1Aq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendButton" destination="KCS-rz-TiA" id="i4r-sW-1C0"/>
                                            <outlet property="usernameLabel" destination="dLV-Wk-0vG" id="KKd-AY-PaF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uCy-Cx-ZWI" id="LVr-7m-zLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y87-Td-kI1" firstAttribute="leading" secondItem="zZi-KT-mNI" secondAttribute="leading" id="G7Q-Hr-1B4"/>
                            <constraint firstAttribute="trailing" secondItem="y87-Td-kI1" secondAttribute="trailing" id="HNn-5m-Rk4"/>
                            <constraint firstItem="7qV-MN-tQK" firstAttribute="top" secondItem="K63-bE-67b" secondAttribute="bottom" id="P95-pk-dtu"/>
                            <constraint firstItem="y87-Td-kI1" firstAttribute="top" secondItem="hp3-fU-Ldn" secondAttribute="bottom" id="akp-YU-JOT"/>
                            <constraint firstItem="K63-bE-67b" firstAttribute="leading" secondItem="zZi-KT-mNI" secondAttribute="leading" id="d54-NL-TSP"/>
                            <constraint firstAttribute="trailing" secondItem="K63-bE-67b" secondAttribute="trailing" id="jww-o1-1eq"/>
                            <constraint firstItem="K63-bE-67b" firstAttribute="top" secondItem="y87-Td-kI1" secondAttribute="bottom" id="tzd-Ty-JkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="9u0-ju-ywh"/>
                    <connections>
                        <outlet property="searchBar" destination="y87-Td-kI1" id="99v-3M-Gjh"/>
                        <outlet property="tableView" destination="K63-bE-67b" id="qJR-Mr-qPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgH-dB-7g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="3164"/>
        </scene>
        <!--Zap-->
        <scene sceneID="HEd-4x-6h6">
            <objects>
                <viewController id="1Nq-mg-DUW" customClass="ZapViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyA-d4-bV5"/>
                        <viewControllerLayoutGuide type="bottom" id="E16-5i-DkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubX-0R-mMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Zap" image="Camera" id="LZ6-4d-idu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4df-eW-MVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="1596"/>
        </scene>
        <!--Friends-->
        <scene sceneID="IHl-SH-aTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUf-Br-kU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="rBN-WG-3aC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I55-Mb-iQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67W-aE-nXU" kind="relationship" relationship="rootViewController" id="1BJ-UB-AL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58F-jY-Nok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1692"/>
        </scene>
        <!--Wi-Fi Direct-->
        <scene sceneID="Fzs-Gd-0nN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvR-dN-MUW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wi-Fi Direct" image="Home" id="wED-oG-Bui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRb-lQ-9B2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hu2-BA-rcc" kind="relationship" relationship="rootViewController" id="cRl-pp-6M7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YJ-8v-4i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txM-oa-qIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1r-BV-YYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aB-Ta-USz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSz-C2-EX4" kind="relationship" relationship="rootViewController" id="fTe-S2-mlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na7-WR-e2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="1616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="42" height="42"/>
        <image name="Album" width="26" height="17"/>
        <image name="Camera" width="40" height="30"/>
        <image name="Check" width="42" height="42"/>
        <image name="Friends" width="42" height="42"/>
        <image name="Home" width="38" height="36"/>
        <image name="Reject" width="50" height="50"/>
    </resources>
</document>
