<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJg-8p-u7B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Waiting-->
        <scene sceneID="uoh-Vb-4k6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zSz-C2-EX4" customClass="NearbyFriendsViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhK-uS-qrm"/>
                        <viewControllerLayoutGuide type="bottom" id="wgL-HN-vBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3e-vg-dTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-9x-hG1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeerIDCell" textLabel="BSd-pW-cuw" style="IBUITableViewCellStyleDefault" id="d1e-re-Fjf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1e-re-Fjf" id="rJ6-sN-qSZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSd-pW-cuw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zSz-C2-EX4" id="O6a-h2-CWi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nt9-9x-hG1" secondAttribute="bottom" id="FCu-fe-Wd3"/>
                            <constraint firstItem="nt9-9x-hG1" firstAttribute="leading" secondItem="T3e-vg-dTZ" secondAttribute="leading" id="Fyn-0u-N8U"/>
                            <constraint firstAttribute="trailing" secondItem="nt9-9x-hG1" secondAttribute="trailing" id="W1F-8d-h1m"/>
                            <constraint firstItem="nt9-9x-hG1" firstAttribute="top" secondItem="xhK-uS-qrm" secondAttribute="bottom" id="xOR-uO-v6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waiting" id="Y5V-GC-eni">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mYX-LA-b1W">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="zSz-C2-EX4" id="eeK-0g-9tq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="lnd-ce-xgE">
                            <connections>
                                <action selector="sendButtonTapped:" destination="zSz-C2-EX4" id="Luh-ud-ZYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nt9-9x-hG1" id="xxp-d8-h7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiQ-oW-uYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="3140"/>
        </scene>
        <!--Choose Friends-->
        <scene sceneID="QOM-ea-xFZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kGR-cm-6th" customClass="ChooseFriendsViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyB-Kp-AQB"/>
                        <viewControllerLayoutGuide type="bottom" id="icQ-AI-MHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTR-gS-mFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-6q-BM6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseFriendsCell" id="IOW-dF-e6b" customClass="ChooseFriendsTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOW-dF-e6b" id="0TP-o6-tiC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-Hr-VSk">
                                                    <rect key="frame" x="15" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-ot-ZiW">
                                                    <rect key="frame" x="560" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KjA-Xf-jzO"/>
                                                        <constraint firstAttribute="width" constant="25" id="RFe-Zy-AH3"/>
                                                    </constraints>
                                                    <state key="normal" image="EmptyCheckMark">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="CheckMark"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVv-Hr-VSk" firstAttribute="leading" secondItem="0TP-o6-tiC" secondAttribute="leading" constant="15" id="5OO-Sn-wxA"/>
                                                <constraint firstAttribute="centerY" secondItem="RVv-Hr-VSk" secondAttribute="centerY" id="Ofo-ku-0eV"/>
                                                <constraint firstAttribute="trailing" secondItem="GVH-ot-ZiW" secondAttribute="trailing" constant="15" id="PAR-M8-b3p"/>
                                                <constraint firstAttribute="centerY" secondItem="GVH-ot-ZiW" secondAttribute="centerY" id="xYk-eu-asd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedFriendButton" destination="GVH-ot-ZiW" id="Fwg-Mm-e6i"/>
                                            <outlet property="usernameLabel" destination="RVv-Hr-VSk" id="aTc-vT-2fr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kGR-cm-6th" id="Tmk-PD-FMU"/>
                                    <outlet property="delegate" destination="kGR-cm-6th" id="W5h-7p-1fa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xcy-6q-BM6" secondAttribute="trailing" id="Ets-er-dM9"/>
                            <constraint firstAttribute="bottom" secondItem="Xcy-6q-BM6" secondAttribute="bottom" id="Sgp-SX-zYf"/>
                            <constraint firstItem="Xcy-6q-BM6" firstAttribute="leading" secondItem="oTR-gS-mFf" secondAttribute="leading" id="WGb-CH-ncc"/>
                            <constraint firstItem="Xcy-6q-BM6" firstAttribute="top" secondItem="yyB-Kp-AQB" secondAttribute="bottom" id="xmy-rS-w0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Friends" id="KxV-Mm-tEc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zLL-m0-ccv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="kGR-cm-6th" id="JRo-Be-IwO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="yoa-4M-ayo">
                            <connections>
                                <action selector="sendButtonTapped:" destination="kGR-cm-6th" id="oLs-La-Kjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xcy-6q-BM6" id="gbU-NM-J3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeG-vl-8iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="1564"/>
        </scene>
        <!--Home-->
        <scene sceneID="xIY-eX-EhH">
            <objects>
                <viewController id="StI-Ir-0gR" customClass="AlbumViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKJ-HA-JGv"/>
                        <viewControllerLayoutGuide type="bottom" id="lwg-Bt-7fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDO-8t-qaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-5Q-piA">
                                <rect key="frame" x="0.0" y="308" width="600" height="243"/>
                                <color key="backgroundColor" red="0.26568405890000002" green="0.61388871180000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ci0-9i-wBm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="nRf-Bu-wZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Zap">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nRf-Bu-wZX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="zapButtonTapped:" destination="StI-Ir-0gR" eventType="touchUpInside" id="Snx-na-FRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-5D-ajU">
                                <rect key="frame" x="0.0" y="64" width="600" height="244"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Wi-Fi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wifiButtonTapped:" destination="StI-Ir-0gR" eventType="touchUpInside" id="k7E-m9-ExE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-0w-Cq7" userLabel="Zap Button">
                                <rect key="frame" x="0.0" y="308" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Nkm-pe-OSK"/>
                                    <constraint firstAttribute="height" constant="44" id="hEI-No-wrl"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                <state key="normal" image="InfoIcon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButton:" destination="StI-Ir-0gR" eventType="touchUpInside" id="L5M-hl-otc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-EF-wbA" userLabel="Wi-Fi Button">
                                <rect key="frame" x="0.0" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aa4-fv-Tw3"/>
                                    <constraint firstAttribute="width" constant="44" id="voP-vw-cuJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                <state key="normal" image="InfoIcon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wiFiInfoButtonTapped:" destination="StI-Ir-0gR" eventType="touchUpInside" id="xBa-BM-vOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1h4-5D-ajU" firstAttribute="leading" secondItem="NDO-8t-qaJ" secondAttribute="leading" id="1Ge-uY-od2"/>
                            <constraint firstItem="onQ-EF-wbA" firstAttribute="top" secondItem="uKJ-HA-JGv" secondAttribute="bottom" id="4kd-eY-VXx"/>
                            <constraint firstItem="bGo-5Q-piA" firstAttribute="top" secondItem="NDO-8t-qaJ" secondAttribute="top" id="Mp3-w4-BqR"/>
                            <constraint firstItem="1h4-5D-ajU" firstAttribute="top" secondItem="bGo-5Q-piA" secondAttribute="bottom" id="NCB-57-fa0"/>
                            <constraint firstItem="qnI-0w-Cq7" firstAttribute="top" secondItem="1h4-5D-ajU" secondAttribute="bottom" id="OAy-cd-rKa"/>
                            <constraint firstItem="bGo-5Q-piA" firstAttribute="height" secondItem="1h4-5D-ajU" secondAttribute="height" id="OMN-CH-BfI"/>
                            <constraint firstItem="1h4-5D-ajU" firstAttribute="top" secondItem="uKJ-HA-JGv" secondAttribute="bottom" id="VlT-Pu-pNt"/>
                            <constraint firstItem="bGo-5Q-piA" firstAttribute="top" secondItem="uKJ-HA-JGv" secondAttribute="bottom" id="Vud-nz-Ix7"/>
                            <constraint firstItem="bGo-5Q-piA" firstAttribute="leading" secondItem="NDO-8t-qaJ" secondAttribute="leading" id="Xo7-70-CtE"/>
                            <constraint firstItem="bGo-5Q-piA" firstAttribute="top" secondItem="1h4-5D-ajU" secondAttribute="bottom" id="aHl-I0-puY"/>
                            <constraint firstAttribute="trailing" secondItem="qnI-0w-Cq7" secondAttribute="trailing" constant="15" id="bF4-Sk-k7l"/>
                            <constraint firstItem="onQ-EF-wbA" firstAttribute="leading" secondItem="NDO-8t-qaJ" secondAttribute="leading" id="grM-0E-dYm"/>
                            <constraint firstAttribute="trailing" secondItem="1h4-5D-ajU" secondAttribute="trailing" id="jZ9-DL-uap"/>
                            <constraint firstItem="lwg-Bt-7fe" firstAttribute="top" secondItem="bGo-5Q-piA" secondAttribute="bottom" id="lxm-FJ-BGO"/>
                            <constraint firstItem="lwg-Bt-7fe" firstAttribute="top" secondItem="1h4-5D-ajU" secondAttribute="bottom" id="pTR-mK-B3N"/>
                            <constraint firstItem="qnI-0w-Cq7" firstAttribute="leading" secondItem="NDO-8t-qaJ" secondAttribute="leading" id="rHs-FT-YKy"/>
                            <constraint firstAttribute="trailing" secondItem="bGo-5Q-piA" secondAttribute="trailing" id="rSV-Ag-SkX"/>
                            <constraint firstItem="1h4-5D-ajU" firstAttribute="top" secondItem="NDO-8t-qaJ" secondAttribute="topMargin" id="se8-MR-D78"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NCB-57-fa0"/>
                                <exclude reference="se8-MR-D78"/>
                                <exclude reference="Mp3-w4-BqR"/>
                                <exclude reference="Vud-nz-Ix7"/>
                                <exclude reference="bF4-Sk-k7l"/>
                                <exclude reference="pTR-mK-B3N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eKR-pc-vwW"/>
                    <connections>
                        <outlet property="WiFiButton" destination="1h4-5D-ajU" id="nJj-Gh-Y4m"/>
                        <outlet property="WiFiInfoButton" destination="onQ-EF-wbA" id="b61-Qv-iss"/>
                        <outlet property="infoButton" destination="qnI-0w-Cq7" id="fRH-OW-VO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq6-uh-y66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="1579"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="frL-10-KWj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zAI-6q-dtg" customClass="NotificationsViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmD-Xj-tVL"/>
                        <viewControllerLayoutGuide type="bottom" id="RvA-ET-NdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmz-rq-B42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-3D-hA9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="NotificationsCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationsCell" rowHeight="100" id="yU5-5c-O8y" customClass="NotificationsTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yU5-5c-O8y" id="zTq-n0-9Ad">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-vL-Zo6">
                                                    <rect key="frame" x="15" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="09A-1J-m0i"/>
                                                        <constraint firstAttribute="height" constant="80" id="FFh-gm-kuP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-nv-FZK">
                                                    <rect key="frame" x="110" y="39" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z25-Yt-Qr3">
                                                    <rect key="frame" x="45" y="39" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="z25-Yt-Qr3" secondAttribute="centerY" id="2hQ-e6-6jE"/>
                                                <constraint firstItem="z25-Yt-Qr3" firstAttribute="leading" secondItem="zTq-n0-9Ad" secondAttribute="leading" constant="45" id="I4v-BB-g2P"/>
                                                <constraint firstAttribute="centerY" secondItem="3PU-nv-FZK" secondAttribute="centerY" id="IKq-u9-BB1"/>
                                                <constraint firstItem="CJG-vL-Zo6" firstAttribute="leading" secondItem="zTq-n0-9Ad" secondAttribute="leading" constant="15" id="WR2-xg-bqp"/>
                                                <constraint firstItem="3PU-nv-FZK" firstAttribute="leading" secondItem="CJG-vL-Zo6" secondAttribute="trailing" constant="15" id="arI-mx-sqJ"/>
                                                <constraint firstAttribute="centerY" secondItem="CJG-vL-Zo6" secondAttribute="centerY" id="fu2-A0-Nfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="z25-Yt-Qr3" id="b7l-Oh-7wT"/>
                                            <outlet property="notificationsImageView" destination="CJG-vL-Zo6" id="LQ9-E0-aaB"/>
                                            <outlet property="usernameLabel" destination="3PU-nv-FZK" id="RqY-wA-Hqu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZapCell" id="rEr-Zp-4yl" customClass="ZapTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEr-Zp-4yl" id="iyW-uM-cHi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o99-Dl-LcZ">
                                                    <rect key="frame" x="15" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6N4-PE-BIf"/>
                                                        <constraint firstAttribute="height" constant="80" id="aMc-nR-htB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zap Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-5z-bfx">
                                                    <rect key="frame" x="110" y="39" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o99-Dl-LcZ" firstAttribute="leading" secondItem="iyW-uM-cHi" secondAttribute="leading" constant="15" id="bpf-rJ-UrL"/>
                                                <constraint firstAttribute="centerY" secondItem="2mA-5z-bfx" secondAttribute="centerY" id="jhG-bM-XSo"/>
                                                <constraint firstAttribute="centerY" secondItem="o99-Dl-LcZ" secondAttribute="centerY" id="k3G-Qa-dCd"/>
                                                <constraint firstItem="2mA-5z-bfx" firstAttribute="leading" secondItem="o99-Dl-LcZ" secondAttribute="trailing" constant="15" id="wPk-rT-8kg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="2mA-5z-bfx" id="d3w-2Y-Saw"/>
                                            <outlet property="zapImageView" destination="o99-Dl-LcZ" id="RbJ-jr-hgJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zAI-6q-dtg" id="NxK-oH-kxv"/>
                                    <outlet property="delegate" destination="zAI-6q-dtg" id="Wgf-gv-vZo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5eW-3D-hA9" secondAttribute="bottom" id="0vk-Qa-ihQ"/>
                            <constraint firstAttribute="trailing" secondItem="5eW-3D-hA9" secondAttribute="trailing" id="BJM-Q2-wPG"/>
                            <constraint firstItem="5eW-3D-hA9" firstAttribute="leading" secondItem="Rmz-rq-B42" secondAttribute="leading" id="u38-vt-fbn"/>
                            <constraint firstItem="5eW-3D-hA9" firstAttribute="top" secondItem="QmD-Xj-tVL" secondAttribute="bottom" id="ubW-hL-PZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="3HE-aj-AGr">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="whA-To-Maj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="zAI-6q-dtg" id="0NY-8h-wqQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="whA-To-Maj" id="vlD-XK-6d8"/>
                        <outlet property="tableView" destination="5eW-3D-hA9" id="2iM-Pi-Djh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGB-Fc-Wee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="1584"/>
        </scene>
        <!--Searching-->
        <scene sceneID="ySe-P6-w96">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tGg-BR-Uiu" customClass="ReceiveZapViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIV-aL-fhC"/>
                        <viewControllerLayoutGuide type="bottom" id="cea-FW-oSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76F-dc-zeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-gt-HRA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceiveZapCell" id="KkD-GN-Ovq" customClass="ReceiveZapTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KkD-GN-Ovq" id="Xpe-Sh-E5u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-ue-g6C">
                                                    <rect key="frame" x="15" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do3-8w-EIg">
                                                    <rect key="frame" x="471" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-N6-71T">
                                                    <rect key="frame" x="565" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Agt-ue-g6C" firstAttribute="leading" secondItem="Xpe-Sh-E5u" secondAttribute="leading" constant="15" id="74j-JT-6Im"/>
                                                <constraint firstAttribute="trailing" secondItem="do3-8w-EIg" secondAttribute="trailing" constant="15" id="A3e-rd-USg"/>
                                                <constraint firstAttribute="centerY" secondItem="Agt-ue-g6C" secondAttribute="centerY" id="DQe-cY-YOU"/>
                                                <constraint firstItem="RcY-N6-71T" firstAttribute="leading" secondItem="do3-8w-EIg" secondAttribute="trailing" constant="7" id="ECs-zU-maU"/>
                                                <constraint firstAttribute="centerY" secondItem="do3-8w-EIg" secondAttribute="centerY" id="NZU-un-z0h"/>
                                                <constraint firstAttribute="centerY" secondItem="RcY-N6-71T" secondAttribute="centerY" id="dmX-2M-Iqa"/>
                                                <constraint firstAttribute="trailing" secondItem="RcY-N6-71T" secondAttribute="trailing" constant="15" id="kpE-PX-wMX"/>
                                                <constraint firstAttribute="centerY" secondItem="RcY-N6-71T" secondAttribute="centerY" constant="0.5" id="qFP-HQ-zKy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ECs-zU-maU"/>
                                                    <exclude reference="qFP-HQ-zKy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="RcY-N6-71T" id="ZHj-6s-8t7"/>
                                            <outlet property="connectionStatusLabel" destination="do3-8w-EIg" id="rp2-vK-0il"/>
                                            <outlet property="usernameLabel" destination="Agt-ue-g6C" id="K2A-dh-WgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tGg-BR-Uiu" id="QfJ-fa-daK"/>
                                    <outlet property="delegate" destination="tGg-BR-Uiu" id="FS4-4d-8Nl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wp9-gt-HRA" firstAttribute="top" secondItem="76F-dc-zeZ" secondAttribute="top" id="0MS-a8-vHO"/>
                            <constraint firstItem="wp9-gt-HRA" firstAttribute="top" secondItem="oIV-aL-fhC" secondAttribute="bottom" id="X1W-2N-dAi"/>
                            <constraint firstAttribute="bottom" secondItem="wp9-gt-HRA" secondAttribute="bottom" id="apI-mu-EpO"/>
                            <constraint firstItem="wp9-gt-HRA" firstAttribute="leading" secondItem="76F-dc-zeZ" secondAttribute="leading" id="l78-q5-aTo"/>
                            <constraint firstAttribute="trailing" secondItem="wp9-gt-HRA" secondAttribute="trailing" id="vya-C4-zeF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0MS-a8-vHO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Searching" id="gBB-oA-9Ay">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2Vr-Jn-h25">
                            <connections>
                                <action selector="backButtonTapped:" destination="tGg-BR-Uiu" id="iF7-ha-PhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wp9-gt-HRA" id="htc-Cu-jAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfs-tS-J3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="2396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O3A-iC-x94">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="kJg-8p-u7B" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IfT-mD-63Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKQ-p0-MDN" kind="relationship" relationship="viewControllers" id="2MX-95-JSW"/>
                        <segue destination="t3w-gD-c5p" kind="relationship" relationship="viewControllers" id="P5o-F1-k6d"/>
                        <segue destination="TUf-Br-kU1" kind="relationship" relationship="viewControllers" id="oh3-qR-FVF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP5-us-lxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="688"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Cmz-0e-PZg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="67W-aE-nXU" customClass="FriendListViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69g-1E-GiI"/>
                        <viewControllerLayoutGuide type="bottom" id="xWR-bm-QPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vA-DB-fuq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-s5-kza">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendHeader" textLabel="0oZ-bs-WpH" rowHeight="40" style="IBUITableViewCellStyleDefault" id="bny-bu-05X" customClass="FriendHeaderView" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bny-bu-05X" id="LAT-M6-PHt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Header Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oZ-bs-WpH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87389520202020199" green="0.87389520202020199" blue="0.87389520202020199" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="0oZ-bs-WpH" id="UEw-xO-XL2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestCell" id="Z3R-wB-4KF" customClass="FriendRequestTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3R-wB-4KF" id="03Y-AL-im2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Requests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-Q9-JvJ">
                                                    <rect key="frame" x="15" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-RB-nkP" userLabel="Friend Button">
                                                    <rect key="frame" x="548" y="-1" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="265-hq-anY"/>
                                                        <constraint firstAttribute="width" constant="44" id="ccL-5W-BL5"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled" image="Check"/>
                                                    <state key="selected" image="Check"/>
                                                    <connections>
                                                        <action selector="friendButtonTapped:" destination="Z3R-wB-4KF" eventType="touchUpInside" id="ULB-1W-xwD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="RWu-RB-nkP" secondAttribute="centerY" id="KHO-Ml-TsM"/>
                                                <constraint firstAttribute="trailing" secondItem="RWu-RB-nkP" secondAttribute="trailing" constant="8" id="Pqc-BW-hx6"/>
                                                <constraint firstItem="6eT-Q9-JvJ" firstAttribute="leading" secondItem="03Y-AL-im2" secondAttribute="leading" constant="15" id="T4T-AJ-62W"/>
                                                <constraint firstAttribute="centerY" secondItem="6eT-Q9-JvJ" secondAttribute="centerY" id="Xtc-24-HzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendButton" destination="RWu-RB-nkP" id="kOa-OD-2C0"/>
                                            <outlet property="usernameLabel" destination="6eT-Q9-JvJ" id="9TV-EO-l8B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListCell" id="vci-8u-F0Z" customClass="FriendListTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vci-8u-F0Z" id="hxd-If-cGA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-jP-ggy">
                                                    <rect key="frame" x="15" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iiH-jP-ggy" firstAttribute="leading" secondItem="hxd-If-cGA" secondAttribute="leading" constant="15" id="M7M-Jz-OJC"/>
                                                <constraint firstAttribute="centerY" secondItem="iiH-jP-ggy" secondAttribute="centerY" id="niV-bg-j6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="iiH-jP-ggy" id="w1W-Eq-g2R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="67W-aE-nXU" id="1Ga-3q-RVh"/>
                                    <outlet property="delegate" destination="67W-aE-nXU" id="lBb-gb-pY9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0a-s5-kza" firstAttribute="top" secondItem="69g-1E-GiI" secondAttribute="bottom" id="LLO-iK-q9m"/>
                            <constraint firstAttribute="trailing" secondItem="x0a-s5-kza" secondAttribute="trailing" id="OE3-VP-HP8"/>
                            <constraint firstItem="x0a-s5-kza" firstAttribute="leading" secondItem="9vA-DB-fuq" secondAttribute="leading" id="jqS-4Q-C0R"/>
                            <constraint firstItem="xWR-bm-QPb" firstAttribute="top" secondItem="x0a-s5-kza" secondAttribute="bottom" id="uH5-Kk-WRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="kze-zB-qoA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ql-aB-ye3">
                            <connections>
                                <segue destination="uCy-Cx-ZWI" kind="show" id="bXn-Fb-VBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x0a-s5-kza" id="uJN-o8-gps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUF-Vf-Np6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="2436"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="IQH-dw-MWk">
            <objects>
                <viewController id="uCy-Cx-ZWI" customClass="AddFriendViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hp3-fU-Ldn"/>
                        <viewControllerLayoutGuide type="bottom" id="7qV-MN-tQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZi-KT-mNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y87-Td-kI1">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AxT-rN-gIy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uCy-Cx-ZWI" id="3Zi-AS-ovz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K63-bE-67b">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFriendCell" id="DR4-gu-O1N" customClass="AddFriendTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DR4-gu-O1N" id="D3g-s1-V7F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-Wk-0vG">
                                                    <rect key="frame" x="20" y="11" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LBK-Lb-eTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-rz-TiA">
                                                    <rect key="frame" x="540" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="UZb-nM-N07"/>
                                                        <constraint firstAttribute="height" constant="44" id="oXv-CQ-mI7"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled" image="Check"/>
                                                    <state key="selected" image="Album"/>
                                                    <connections>
                                                        <action selector="friendButtonTapped:" destination="DR4-gu-O1N" eventType="touchUpInside" id="dFS-zU-VWQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLV-Wk-0vG" firstAttribute="leading" secondItem="D3g-s1-V7F" secondAttribute="leadingMargin" constant="12" id="3F4-k0-jhu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KCS-rz-TiA" secondAttribute="trailing" constant="8" id="Oex-un-aFm"/>
                                                <constraint firstAttribute="centerY" secondItem="KCS-rz-TiA" secondAttribute="centerY" id="k4e-on-Gt8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dLV-Wk-0vG" secondAttribute="trailing" constant="100" id="nVj-bb-Yjf"/>
                                                <constraint firstAttribute="centerY" secondItem="dLV-Wk-0vG" secondAttribute="centerY" id="vk6-e2-1Aq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendButton" destination="KCS-rz-TiA" id="i4r-sW-1C0"/>
                                            <outlet property="usernameLabel" destination="dLV-Wk-0vG" id="KKd-AY-PaF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uCy-Cx-ZWI" id="LVr-7m-zLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y87-Td-kI1" firstAttribute="leading" secondItem="zZi-KT-mNI" secondAttribute="leading" id="G7Q-Hr-1B4"/>
                            <constraint firstAttribute="trailing" secondItem="y87-Td-kI1" secondAttribute="trailing" id="HNn-5m-Rk4"/>
                            <constraint firstItem="7qV-MN-tQK" firstAttribute="top" secondItem="K63-bE-67b" secondAttribute="bottom" id="P95-pk-dtu"/>
                            <constraint firstItem="y87-Td-kI1" firstAttribute="top" secondItem="hp3-fU-Ldn" secondAttribute="bottom" id="akp-YU-JOT"/>
                            <constraint firstItem="K63-bE-67b" firstAttribute="leading" secondItem="zZi-KT-mNI" secondAttribute="leading" id="d54-NL-TSP"/>
                            <constraint firstAttribute="trailing" secondItem="K63-bE-67b" secondAttribute="trailing" id="jww-o1-1eq"/>
                            <constraint firstItem="K63-bE-67b" firstAttribute="top" secondItem="y87-Td-kI1" secondAttribute="bottom" id="tzd-Ty-JkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="9u0-ju-ywh"/>
                    <connections>
                        <outlet property="searchBar" destination="y87-Td-kI1" id="99v-3M-Gjh"/>
                        <outlet property="tableView" destination="K63-bE-67b" id="qJR-Mr-qPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgH-dB-7g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="3148"/>
        </scene>
        <!--Friends-->
        <scene sceneID="IHl-SH-aTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUf-Br-kU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="rBN-WG-3aC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I55-Mb-iQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67W-aE-nXU" kind="relationship" relationship="rootViewController" id="1BJ-UB-AL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58F-jY-Nok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txM-oa-qIT">
            <objects>
                <navigationController storyboardIdentifier="NearbyFriendsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="j1r-BV-YYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aB-Ta-USz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSz-C2-EX4" kind="relationship" relationship="rootViewController" id="fTe-S2-mlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na7-WR-e2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="3140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ubk-wV-h29">
            <objects>
                <navigationController storyboardIdentifier="ReceiveZapNavigation" automaticallyAdjustsScrollViewInsets="NO" id="zR5-SU-zOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wv6-oM-ph3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGg-BR-Uiu" kind="relationship" relationship="rootViewController" id="N2N-OY-Sb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K1-LY-uWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="2396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gne-Pa-h6A">
            <objects>
                <navigationController storyboardIdentifier="ChooseFriendsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="gra-UZ-vuw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YxF-gj-5lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGR-cm-6th" kind="relationship" relationship="rootViewController" id="1VA-6u-7Oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2g-pD-Jq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="1564"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="IJW-ZB-jjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3w-gD-c5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Camera" id="Q5W-z0-ICd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxg-Pj-uyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAI-6q-dtg" kind="relationship" relationship="rootViewController" id="IbN-hC-i7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjG-sF-jc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1584"/>
        </scene>
        <!--Home-->
        <scene sceneID="k71-Zb-CyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKQ-p0-MDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="OUe-e8-is0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfQ-t4-VUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StI-Ir-0gR" kind="relationship" relationship="rootViewController" id="ZJo-cD-Sde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiA-dp-6EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1579"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="42" height="42"/>
        <image name="Album" width="26" height="17"/>
        <image name="Camera" width="40" height="30"/>
        <image name="Check" width="42" height="42"/>
        <image name="CheckMark" width="152" height="152"/>
        <image name="EmptyCheckMark" width="152" height="152"/>
        <image name="Friends" width="42" height="42"/>
        <image name="Home" width="38" height="36"/>
        <image name="ImagePlaceholder" width="82" height="82"/>
        <image name="InfoIcon" width="222" height="222"/>
    </resources>
</document>
