<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJg-8p-u7B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="cFL-JF-7nl">
            <objects>
                <viewController id="Qfk-28-HbZ" customClass="CameraViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8b-So-8sf"/>
                        <viewControllerLayoutGuide type="bottom" id="n2m-pl-inx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9F-ci-BsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" id="oZC-Jj-1hG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQN-QA-6ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="1692"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="ISn-95-3SU">
            <objects>
                <viewController id="wDP-Q2-zJQ" customClass="NotificationViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YS7-fW-Irx"/>
                        <viewControllerLayoutGuide type="bottom" id="vbU-ge-fed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRS-Yz-kBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notifications" id="jZP-cm-pMw">
                        <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuQ-li-vVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1692"/>
        </scene>
        <!--Album-->
        <scene sceneID="xIY-eX-EhH">
            <objects>
                <viewController id="StI-Ir-0gR" customClass="AlbumViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKJ-HA-JGv"/>
                        <viewControllerLayoutGuide type="bottom" id="lwg-Bt-7fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDO-8t-qaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Album" image="Album" id="OUe-e8-is0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq6-uh-y66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="1692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O3A-iC-x94">
            <objects>
                <tabBarController id="kJg-8p-u7B" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IfT-mD-63Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="StI-Ir-0gR" kind="relationship" relationship="viewControllers" id="2MX-95-JSW"/>
                        <segue destination="Qfk-28-HbZ" kind="relationship" relationship="viewControllers" id="u96-LA-Drl"/>
                        <segue destination="wDP-Q2-zJQ" kind="relationship" relationship="viewControllers" id="miI-Hz-B5u"/>
                        <segue destination="TUf-Br-kU1" kind="relationship" relationship="viewControllers" id="oh3-qR-FVF"/>
                        <segue destination="yvR-dN-MUW" kind="relationship" relationship="viewControllers" id="anZ-ko-LcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP5-us-lxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="672"/>
        </scene>
        <!--Wi Fi Direct View Controller-->
        <scene sceneID="4R3-ln-EXT">
            <objects>
                <viewController id="hu2-BA-rcc" customClass="WiFiDirectViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqf-tK-gh3"/>
                        <viewControllerLayoutGuide type="bottom" id="bxU-2B-Moc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blk-y1-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i13-VO-BW3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9TB-9w-wo6">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="CrK-3l-zCP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-uD-MnA">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BOC-uD-MnA" firstAttribute="top" secondItem="CrK-3l-zCP" secondAttribute="top" id="0oD-6N-vVi"/>
                                            <constraint firstAttribute="trailing" secondItem="BOC-uD-MnA" secondAttribute="trailing" id="UJp-kh-KrD"/>
                                            <constraint firstAttribute="bottom" secondItem="BOC-uD-MnA" secondAttribute="bottom" id="e3f-O1-7l3"/>
                                            <constraint firstItem="BOC-uD-MnA" firstAttribute="leading" secondItem="CrK-3l-zCP" secondAttribute="leading" id="zuN-uD-hm7"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hu2-BA-rcc" id="i0h-MW-RZe"/>
                                    <outlet property="delegate" destination="hu2-BA-rcc" id="W5Z-MG-wG0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i13-VO-BW3" secondAttribute="bottom" id="KUJ-d2-aR6"/>
                            <constraint firstItem="i13-VO-BW3" firstAttribute="leading" secondItem="blk-y1-dg2" secondAttribute="leading" id="LPp-yK-bQP"/>
                            <constraint firstAttribute="trailing" secondItem="i13-VO-BW3" secondAttribute="trailing" id="Vw5-7q-HJA"/>
                            <constraint firstItem="i13-VO-BW3" firstAttribute="top" secondItem="blk-y1-dg2" secondAttribute="top" id="rrp-O3-TG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BL6-CT-NtH">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="YCo-7H-ZgY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="lNq-Pp-u7i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="i13-VO-BW3" id="J1f-BM-Ayr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmA-jM-NEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="744"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Cmz-0e-PZg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="67W-aE-nXU" customClass="FriendListViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69g-1E-GiI"/>
                        <viewControllerLayoutGuide type="bottom" id="xWR-bm-QPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vA-DB-fuq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-s5-kza">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListCell" textLabel="Twb-ED-XNh" style="IBUITableViewCellStyleDefault" id="vci-8u-F0Z" customClass="FriendListTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vci-8u-F0Z" id="hxd-If-cGA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Twb-ED-XNh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="Twb-ED-XNh" id="LXa-uw-hUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="67W-aE-nXU" id="1Ga-3q-RVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0a-s5-kza" firstAttribute="top" secondItem="69g-1E-GiI" secondAttribute="bottom" id="LLO-iK-q9m"/>
                            <constraint firstAttribute="trailing" secondItem="x0a-s5-kza" secondAttribute="trailing" id="OE3-VP-HP8"/>
                            <constraint firstItem="x0a-s5-kza" firstAttribute="leading" secondItem="9vA-DB-fuq" secondAttribute="leading" id="jqS-4Q-C0R"/>
                            <constraint firstItem="xWR-bm-QPb" firstAttribute="top" secondItem="x0a-s5-kza" secondAttribute="bottom" id="uH5-Kk-WRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="kze-zB-qoA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ql-aB-ye3">
                            <connections>
                                <segue destination="uCy-Cx-ZWI" kind="show" id="bXn-Fb-VBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x0a-s5-kza" id="uJN-o8-gps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUF-Vf-Np6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="2436"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="IQH-dw-MWk">
            <objects>
                <viewController id="uCy-Cx-ZWI" customClass="AddFriendViewController" customModule="PhotoZap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hp3-fU-Ldn"/>
                        <viewControllerLayoutGuide type="bottom" id="7qV-MN-tQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZi-KT-mNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y87-Td-kI1">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AxT-rN-gIy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uCy-Cx-ZWI" id="3Zi-AS-ovz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K63-bE-67b">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFriendCell" id="DR4-gu-O1N" customClass="AddFriendTableViewCell" customModule="PhotoZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DR4-gu-O1N" id="D3g-s1-V7F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-Wk-0vG">
                                                    <rect key="frame" x="20" y="11" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LBK-Lb-eTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-rz-TiA">
                                                    <rect key="frame" x="540" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="UZb-nM-N07"/>
                                                        <constraint firstAttribute="height" constant="44" id="oXv-CQ-mI7"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Check"/>
                                                    <connections>
                                                        <action selector="friendButtonTapped:" destination="DR4-gu-O1N" eventType="touchUpInside" id="dFS-zU-VWQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLV-Wk-0vG" firstAttribute="leading" secondItem="D3g-s1-V7F" secondAttribute="leadingMargin" constant="12" id="3F4-k0-jhu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KCS-rz-TiA" secondAttribute="trailing" constant="8" id="Oex-un-aFm"/>
                                                <constraint firstAttribute="centerY" secondItem="KCS-rz-TiA" secondAttribute="centerY" id="k4e-on-Gt8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dLV-Wk-0vG" secondAttribute="trailing" constant="100" id="nVj-bb-Yjf"/>
                                                <constraint firstAttribute="centerY" secondItem="dLV-Wk-0vG" secondAttribute="centerY" id="vk6-e2-1Aq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendButton" destination="KCS-rz-TiA" id="i4r-sW-1C0"/>
                                            <outlet property="usernameLabel" destination="dLV-Wk-0vG" id="KKd-AY-PaF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uCy-Cx-ZWI" id="LVr-7m-zLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y87-Td-kI1" firstAttribute="leading" secondItem="zZi-KT-mNI" secondAttribute="leading" id="G7Q-Hr-1B4"/>
                            <constraint firstAttribute="trailing" secondItem="y87-Td-kI1" secondAttribute="trailing" id="HNn-5m-Rk4"/>
                            <constraint firstItem="7qV-MN-tQK" firstAttribute="top" secondItem="K63-bE-67b" secondAttribute="bottom" id="P95-pk-dtu"/>
                            <constraint firstItem="y87-Td-kI1" firstAttribute="top" secondItem="hp3-fU-Ldn" secondAttribute="bottom" id="akp-YU-JOT"/>
                            <constraint firstItem="K63-bE-67b" firstAttribute="leading" secondItem="zZi-KT-mNI" secondAttribute="leading" id="d54-NL-TSP"/>
                            <constraint firstAttribute="trailing" secondItem="K63-bE-67b" secondAttribute="trailing" id="jww-o1-1eq"/>
                            <constraint firstItem="K63-bE-67b" firstAttribute="top" secondItem="y87-Td-kI1" secondAttribute="bottom" id="tzd-Ty-JkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="9u0-ju-ywh"/>
                    <connections>
                        <outlet property="searchBar" destination="y87-Td-kI1" id="99v-3M-Gjh"/>
                        <outlet property="tableView" destination="K63-bE-67b" id="qJR-Mr-qPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgH-dB-7g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="3164"/>
        </scene>
        <!--Friends-->
        <scene sceneID="IHl-SH-aTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUf-Br-kU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="rBN-WG-3aC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I55-Mb-iQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67W-aE-nXU" kind="relationship" relationship="rootViewController" id="1BJ-UB-AL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58F-jY-Nok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1692"/>
        </scene>
        <!--Wi-Fi Direct-->
        <scene sceneID="Fzs-Gd-0nN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvR-dN-MUW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wi-Fi Direct" image="Home" id="wED-oG-Bui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRb-lQ-9B2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hu2-BA-rcc" kind="relationship" relationship="rootViewController" id="cRl-pp-6M7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YJ-8v-4i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="42" height="42"/>
        <image name="Album" width="26" height="17"/>
        <image name="Camera" width="40" height="30"/>
        <image name="Check" width="42" height="42"/>
        <image name="Friends" width="42" height="42"/>
        <image name="Home" width="38" height="36"/>
        <image name="Notifications" width="75" height="85"/>
    </resources>
</document>
